<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/hollo"
        android:textSize="30sp" />
    <Button
        android:onClick="onSystem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="系统" />
    <Button
        android:onClick="onChinese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="中文" />

    <Button
        android:onClick="onEnglish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="英文" />

    <Button
        android:onClick="onJapanese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="日文" />
    <Button
        android:onClick="onComplex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="繁体" />
    <Button
        android:onClick="onArabic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="阿拉伯语" />
    <Button
        android:onClick="onFrench"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="法语" />
</LinearLayout>